body {
    overflow: hidden;
    color: black;
    /* else defaults to have padding nonzero */
    padding: 0;

    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "footer footer";

    >main>form {
        margin-top: 20px;
        width: 95%;
        height: 100%;

        @media screen and (width > 1000px) {
            width: 60%
        }

        >ul {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-auto-flow: row;
            max-height: 90%;

            li {
                margin: 1rem;
                margin-bottom: 0;
                margin-top: 0;

                >label {
                    font-size: 1.2rem;
                    color: cornflowerblue;
                    font-weight: normal;
                }

                >input {
                    width: 100%;
                    padding: 5px;
                    border: solid 2px rgb(219, 207, 207);
                    border-radius: 5px;
                    margin-bottom: 10px;
                }

                button {
                    width: 10rem;
                    margin: 5px;
                    padding: 10px;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: background-color 0.5s;
                }

                div {
                    padding: 0.5rem;
                }
            }

            @media screen and (width > 1000px) {
                grid-template-columns: 1fr 2fr;

                li {
                    margin-bottom: 1rem;

                    input {
                        margin-bottom: unset;
                    }
                }
            }
        }
    }


    >section {
        border-right: 1px solid var(--border-color);
        grid-area: sidebar;

        ul {
            padding-inline-start: 0;
            padding: 1rem;

            li {
                padding: 0.5rem;

                >a {
                    color: #999;
                    font-size: 0.9rem;
                    text-decoration: none;
                    word-break: normal;
                }

                >a:hover {
                    color: black;
                }
            }
        }
    }

    @media screen and (max-width: 1252px) {
        grid-template-columns: 4rem 1fr;

        /* make text in sidebar vanish on small display */
        >section>ul {
            padding: 0.75rem;

            >li>a {
                font-size: 1.5rem;

                >span {
                    display: none;
                }

                form {
                    width: 100%;
                }
            }
        }
    }

    >header {
        border-bottom: 1px solid var(--border-color);

        grid-area: header;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;

        & h1 {
            font-size: 1.75rem;
            margin: 0;
            flex-grow: 1;
        }

        /* icons */
        & i {
            padding: 0.25rem;
        }
    }

    >main {
        grid-area: main;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        height: calc(100vh - 100px);
        overflow-y: scroll;
    }

    >footer {
        grid-area: footer;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        border-top: 1px solid var(--border-color);
        background-color: #f0f0f0;
    }
}

ul {
    /* hide dot on all ul's */
    list-style-type: none;
}

.bluebutton {
    background-color: rgb(173, 115, 250);
    color: white;
    transition: background-color 0.5s, border-radius 0.5s, color 0.5s;
    border-radius: var(--border-radius);
}

.bluebutton:hover {
    background-color: rgb(187, 149, 233);
    color: rgb(20, 20, 20);
    border-radius: 20px;
}
